
M,R,Cp,Cv,gamma = constants.Air()

for i in range(0,numberofstates):
    mflowrate[i] = 50



T[0] = 15+273
P[1] = 10000            #We made this up for plotting purposes to act as a datum, this information is not actually present.


processtype[0] = [""]
processtype[1] = ["Isobaric"]
processtype[2] = [""]
processtype[3] = ["Isobaric"]



componenttype[0] = ["Compressor"]
componenttype[1] = ["Combustor"]
componenttype[2] = ["Turbine"]
componenttype[3] = ["Cooler"]




isenefficiency[0] = 0.8
isenefficiency[2] = 0.85

Pratio[0] = 10
Pratio[2] = 1/10


qtransfer[1]=42*10**6
wtransfer[1]=0
qtransfer[2]=0
wtransfer[3]=0
