M,R,Cp,Cv,gamma = constants.Helium()

for i in range(0,numberofstates):
    mflowrate[i] = 50



T[0] = 280
P[0]=100
T[2]=1200


processtype[0] = [""]
processtype[1] = ["Isobaric"]
processtype[2] = [""]
processtype[3] = ["Isobaric"]



componenttype[0] = ["Compressor"]
componenttype[1] = ["Heater"]
componenttype[2] = ["Turbine"]
componenttype[3] = ["Cooler"]




isenefficiency[0] = 0.85
isenefficiency[2] = 0.9

Pratio[0] = 5
Pratio[2] = 1/5


qtransfer[0]=0
wtransfer[1]=0
qtransfer[2]=0
wtransfer[3]=0
